name: Build

on :
  push:
    branches:
      - master
      - workstation-agent-debian-installer

  pull_request:
    branches:
      - master
jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:

      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.13
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

#      - name: Build Server
#        working-directory: ./server
#        run: go build
#
#      - name: Set up node
#        uses: actions/setup-node@v2-beta
#        with:
#          node-version: '14'
#
#      - name: Install npm packages
#        working-directory: ./dashboard
#        run: yarn install
#
#      - name: Build Dashboard
#        #TODO treat warning as errors
#        env:
#          CI: false
#        working-directory: ./dashboard
#        run: yarn build


      - name: Build Workstation Agent
        working-directory: ./workstation
        run: go build -o trasaWrkstnAgent

      - name: Build Workstation Package
        working-directory: ./workstation
        run: |
          mkdir -p debian/trasawsa/usr/local/bin/
          cp trasaWrkstnAgent debian/trasawsa/usr/local/bin/
          cd installer/debian && dpkg-deb --build trasawsa


